// Cloudflare config — Worker (site + API + cron) and generator Container.
// Everything is named "tentacion-mash". With modern wrangler, the D1 database
// and R2 bucket are AUTO-CREATED on first deploy if they don't exist yet
// (that's why there's no database_id pinned here). After the first deploy:
//   1. run schema.sql in the D1 console (Storage & Databases -> D1 ->
//      tentacion-mash -> Console)
//   2. set the INGEST_TOKEN secret on the worker
// Full steps in README.md.
{
  "name": "tentacion-mash",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-07",
  "assets": {
    "directory": "./app/dist",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tentacion-mash",
    },
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "tentacion-mash",
    },
  ],
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  "containers": [
    {
      "class_name": "Generator",
      "image": "./generator/Dockerfile",
      "image_build_context": ".",
      "max_instances": 1,
      "instance_type": "basic",
    },
  ],
  "durable_objects": {
    "bindings": [{ "name": "GENERATOR", "class_name": "Generator" }],
  },
  // v2/v3 force-recreate the DO namespace after the earlier partial deploy
  // left migration state pointing at a deleted namespace (error 10061)
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Generator"] },
    { "tag": "v2", "deleted_classes": ["Generator"] },
    { "tag": "v3", "new_sqlite_classes": ["Generator"] },
  ],
  "observability": {
    "enabled": true,
  },
  "routes": [
    { "pattern": "xxx5050.com", "custom_domain": true },
  ],
  "vars": {
    // your worker's public URL — the container publishes edits back to it
    "SELF_URL": "https://xxx5050.com",
  },
  // Secrets (Worker -> Settings -> Variables and Secrets):
  //   INGEST_TOKEN    — any long random string; auths the container's uploads
  //   WIKIMEDIA_TOKEN — optional, raises Wikimedia rate limits
}
